<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
      <link href="index.css" rel="stylesheet">
      <title>Bored bot</title>
    </head>
    <body>
      <div class="container">
        <h1>Bored bot</h1>
        <h4>Suggest to me something to do</h4>
        <div id="random-activity"></div>
        <button type="button" class="btn-go" id="btn-go">GO</button>
      </div>

      <script src="index.js"></script>
    </body>
  </html>